<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Classify a handwritten number :: RAID</title>
    <link rel="canonical" href="https://jon-hatfield-tech-writing.github.io/raid-antora-docs/handwriting-recogniser-component/1.0/tutorial/classify-handwritten-number.html">
    <link rel="prev" href="classify-handwritten-zero.html">
    <link rel="next" href="list-example-input-images.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://jon-hatfield-tech-writing.github.io/raid-antora-docs">RAID</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://jon-hatfield-tech-writing.github.io/raid-antora-docs">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">External libraries</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://opennlp.apache.org/" target="_blank">Apache OpenNLP</a>
            <a class="navbar-item" href="https://djl.ai/" target="_blank">Deep Java Library</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Dependencies</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://openjdk.org/" target="_blank">Java</a>
            <a class="navbar-item" href="https://git-scm.com/downloads" target="_blank">Git</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/jon-hatfield-tech-writing/ai-demo" target="_blank">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="handwriting-recogniser-component" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../handwriting-recogniser-intro.html">Handwriting Recogniser</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../handwriting-recogniser-intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="handwriting-recogniser-tutorial.html">Tutorial</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="classify-handwritten-zero.html">Classify a handwritten zero</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="classify-handwritten-number.html">Classify a handwritten number</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="list-example-input-images.html">List example input images</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="summary.html">Summary</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../handwriting-recogniser-deep-dive.html">Deep dive</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../handwriting-recogniser-faq.html">FAQ</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Handwriting Recogniser</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../intro-component/1.0/ai-demo-intro.html">Demo Overview</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../intro-component/1.0/ai-demo-intro.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../handwriting-recogniser-intro.html">Handwriting Recogniser</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../handwriting-recogniser-intro.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../zoo-chatbot-component/1.0/zoo-chatbot-intro.html">Zoo Chatbot</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../zoo-chatbot-component/1.0/zoo-chatbot-intro.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../intro-component/1.0/ai-demo-intro.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../handwriting-recogniser-intro.html">Handwriting Recogniser</a></li>
    <li><a href="handwriting-recogniser-tutorial.html">Tutorial</a></li>
    <li><a href="classify-handwritten-number.html">Classify a handwritten number</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Classify a handwritten number</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This endpoint classifies any image of a handwritten number that conforms to the <a href="#_image_format">image format</a>.
A neural network trained on the <a href="https://en.wikipedia.org/wiki/MNIST_database" target="_blank" rel="noopener">MNIST database of handwritten digits</a>
performs the classification.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The first invocation of <a href="classify-handwritten-zero.html" class="xref page">Classify a handwritten zero</a> or <a href="classify-handwritten-number.html" class="xref page">Classify a handwritten number</a>
trains the image recognition model, which takes approximately 10 - 20 seconds. The model is then cached for efficient
subsequent invocations.</p>
</div>
<div class="paragraph">
<p>Observe the training delay in the logs:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Training:    100% |████████████████████████████████████████|
Epoch 1 finished.
Training:    100% |████████████████████████████████████████|
Epoch 2 finished.</pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_handwritten_zero_request"><a class="anchor" href="#_handwritten_zero_request"></a>Handwritten-zero request</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Send the following request to explicitly process the same image processed by the <a href="classify-handwritten-zero.html" class="xref page">Classify a handwritten zero</a>
endpoint
<span class="image"><img src="https://github.com/jon-hatfield-tech-writing/ai-demo/blob/main/src/main/resources/images/0.png?raw=true" alt="0" width="20" height="20"></span>:</p>
</div>
<div class="listingblock">
<div class="title">POST /handwriting-recogniser/classify-handwritten-number</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "fileName": "0.png"
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="handwritten-zero-response"><a class="anchor" href="#handwritten-zero-response"></a>Response</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Data is truncated for readability.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Notice that the image is recognised as <code>0</code>, with a high probability of correctness:</p>
</div>
<div class="listingblock">
<div class="title">Response</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "handwrittenNumber": "0",
  "probabilities": [
    {
      "handwrittenNumber": "0",
      "probability": 0.9999525547
    },
    {
      "handwrittenNumber": "2",
      "probability": 0.0000418071
    },
    {
      "handwrittenNumber": "6",
      "probability": 0.0000029869
    }
  ]
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ambiguous_request"><a class="anchor" href="#_ambiguous_request"></a>Ambiguous request</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Send the following request to process an ambiguous image of a three that looks like an eight
<span class="image"><img src="https://github.com/jon-hatfield-tech-writing/ai-demo/blob/main/src/main/resources/images/3-that-looks-like-8.png?raw=true" alt="3-like-8" width="20" height="20"></span>:</p>
</div>
<div class="listingblock">
<div class="title">POST /handwriting-recogniser/classify-handwritten-number</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "fileName": "3-that-looks-like-8.png"
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_response"><a class="anchor" href="#_response"></a>Response</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Data is truncated for readability.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Notice that the image is recognised as <code>3</code>, with a lower probability of correctness than the less ambiguous
<a href="#_handwritten_zero_request">handwritten zero</a>. Also notice that the second most probable match is <code>8</code>:</p>
</div>
<div class="listingblock">
<div class="title">Response</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "handwrittenNumber": "3",
  "probabilities": [
    {
      "handwrittenNumber": "3",
      "probability": 0.6336861849
    },
    {
      "handwrittenNumber": "8",
      "probability": 0.2507479191
    },
    {
      "handwrittenNumber": "2",
      "probability": 0.0491732359
    }
  ]
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_custom_request"><a class="anchor" href="#_custom_request"></a>Custom request</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Create a new image to experiment with the image recognition capabilities.</p>
</div>
<div class="sect2">
<h3 id="_image_format"><a class="anchor" href="#_image_format"></a>Image format</h3>
<div class="paragraph">
<p>The image format is based on the <a href="https://en.wikipedia.org/wiki/MNIST_database" target="_blank" rel="noopener">MNIST database format</a>. Images
must have the following properties:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Resemble a number from zero to nine</p>
</li>
<li>
<p>Written in white with a black background</p>
</li>
<li>
<p>Sized 28x28 pixels</p>
</li>
<li>
<p>PNG format</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Place the image in the
<a href="https://github.com/jon-hatfield-tech-writing/ai-demo/tree/main/src/main/resources/images" target="_blank" rel="noopener">images source folder</a>:
<code>src/main/resources/images</code>.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Stop, recompile and restart the application for the new image to be registered. As per the
<a href="../../../intro-component/1.0/install-and-run-quickstart.html" class="xref page">Install and run quickstart</a>, this involves one of the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Restart the application in the IDE.</p>
</li>
<li>
<p>Rebuild and rerun the JAR file.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Verify registration via the <a href="list-example-input-images.html" class="xref page">List example input images</a> endpoint.</p>
</div>
</div>
<div class="sect2">
<h3 id="_request_body"><a class="anchor" href="#_request_body"></a>Request body</h3>
<div class="paragraph">
<p>Send a request structured as per the <a href="#_handwritten_zero_request">handwritten-zero request</a>, substituting <code>fileName</code> with the name
of the created image.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_response_2"><a class="anchor" href="#_response_2"></a>Response</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Expect a response structured as per the <a href="#handwritten-zero-response">handwritten-zero response</a>. Notice that the legibility
of the handwritten number corresponds to the probability of correctness.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="classify-handwritten-zero.html">Classify a handwritten zero</a></span>
  <span class="next"><a href="list-example-input-images.html">List example input images</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
