<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API specification :: RAID</title>
    <link rel="canonical" href="https://jon-hatfield-tech-writing.github.io/raid-antora-docs/intro-component/1.0/api-spec.html">
    <link rel="prev" href="install-and-run-quickstart.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GN6D59E9G9"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-GN6D59E9G9')</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://jon-hatfield-tech-writing.github.io/raid-antora-docs">RAID</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://jon-hatfield-tech-writing.github.io/raid-antora-docs">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">External libraries</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://opennlp.apache.org/" target="_blank">Apache OpenNLP</a>
            <a class="navbar-item" href="https://djl.ai/" target="_blank">Deep Java Library</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Dependencies</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://openjdk.org/" target="_blank">Java</a>
            <a class="navbar-item" href="https://git-scm.com/downloads" target="_blank">Git</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/jon-hatfield-tech-writing/ai-demo" target="_blank">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="intro-component" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="ai-demo-intro.html">Demo Overview</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ai-demo-intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="install-and-run-quickstart.html">Install and run quickstart</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="api-spec.html">API specification</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Demo Overview</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="ai-demo-intro.html">Demo Overview</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="ai-demo-intro.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../handwriting-recogniser-component/1.0/handwriting-recogniser-intro.html">Handwriting Recogniser</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../handwriting-recogniser-component/1.0/handwriting-recogniser-intro.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../zoo-chatbot-component/1.0/zoo-chatbot-intro.html">Zoo Chatbot</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../zoo-chatbot-component/1.0/zoo-chatbot-intro.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="ai-demo-intro.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="ai-demo-intro.html">Demo Overview</a></li>
    <li><a href="api-spec.html">API specification</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">API specification</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>RAID uses <a href="https://swagger.io/" target="_blank" rel="noopener">Swagger</a> to implement the
<a href="https://swagger.io/specification/" target="_blank" rel="noopener">OpenAPI Specification</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_swagger_ui"><a class="anchor" href="#_swagger_ui"></a>Swagger UI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Perform the following steps to view the API via the Swagger UI:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Run the application locally by following the <a href="install-and-run-quickstart.html" class="xref page">Install and run quickstart</a>.</p>
</li>
<li>
<p>Go to <a href="http://localhost:8080/swagger-ui/index.html" class="bare" target="_blank" rel="noopener">http://localhost:8080/swagger-ui/index.html</a>.</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_run_examples"><a class="anchor" href="#_run_examples"></a>Run examples</h3>
<div class="paragraph">
<p>The Swagger specification includes examples that can be run within the Swagger UI:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click on an API endpoint to expand it.</p>
</li>
<li>
<p>Click <strong>Try it out</strong>.</p>
</li>
<li>
<p>Click <strong>Execute</strong> to run the prepopulated example.</p>
</li>
<li>
<p>Scroll down to view the response.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_error_codes"><a class="anchor" href="#_error_codes"></a>Error codes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Swagger specification includes the following error information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The structure of the JSON error response, which is standardized across all endpoints</p>
</li>
<li>
<p>An example HTTP 400 response for each endpoint, where applicable due to the presence of input data</p>
</li>
<li>
<p>An example HTTP 500 response for each endpoint</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See the table below for a full list of possible errors:</p>
</div>
<table class="tableblock frame-all grid-all stripes-even fit-content">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">RAID error code</th>
<th class="tableblock halign-left valign-top">HTTP status code</th>
<th class="tableblock halign-left valign-top">Error message example</th>
<th class="tableblock halign-left valign-top">Zoo Chatbot</th>
<th class="tableblock halign-left valign-top">Handwriting recogniser</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">001_MISSING_FIELD</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">400 Bad Request</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Field 'message' is required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/green-tick.svg" alt="Green tick" width="20"></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/green-tick.svg" alt="Green tick" width="20"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">002_EMPTY_ARRAY</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">400 Bad Request</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array 'tokens' must be populated</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/green-tick.svg" alt="Green tick" width="20"></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/red-cross.svg" alt="Red cross" width="20"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">003_MISSING_IMAGE_FILE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">500 Internal Server Error</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Image file '10.png' not found. Check the src/main/resources folder</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/red-cross.svg" alt="Red cross" width="20"></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/green-tick.svg" alt="Green tick" width="20"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">100_UNKNOWN_ERROR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">500 Internal Server Error</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cannot invoke "String.toString()" because "response" is null. See log for details</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/green-tick.svg" alt="Green tick" width="20"></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/green-tick.svg" alt="Green tick" width="20"></span></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="install-and-run-quickstart.html">Install and run quickstart</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
